  REACT_APP_FIREBASE_API_KEY = "AIzaSyDp4dJVIDfyh11sFonh9X29d5cmkvN21GE"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "musicapp-539de.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "musicapp-539de"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "musicapp-539de.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "670268083658"
  REACT_APP_FIREBASE_APP_ID = "1:670268083658:web:984ec0a67ce24f036f5333"
  REACT_APP_FIREBASE_MEASUREMENT_ID = "G-VYK7E1VTS4"